# mapon

Technologies used: 
<ul>
<li>• php</li>
<li>• Mysql</li>
<li>• Javascript</li>
<li>• LeaftLet</li>
<li>• Composer</li> 
</ul>
\\ database in file proyect added coded (latin1_wedish_ci)
<p>Files Structure</p>
 <img src="https://i.ibb.co/VN9p5G7/cronograma.jpg" alt="cronograma" border="0"> 
 <p>Proyect imgage</p>
 <img src="https://i.ibb.co/gyJ4S7Y/maquerado.jpg" alt="maquerado" border="0">
 <p>How Install</p>
 <img src="https://i.ibb.co/qNbx2Y7/steps.jpg" alt="steps" border="0">
